body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to start of the flex container */
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 90%;
    margin: 40px 20px; /* Add more margin at the top */
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

textarea {
    padding: 10px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
}

pre {
    text-align: left;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
}

.card {
    margin-bottom: 10px;
}

.visit-counter {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}

footer {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}
